@mobile: ~"only screen and (min-width: 300px) and (max-width: 1000px)";

*{
    padding: 0;
    margin: 0;
    max-width: 100%;
}

html,body{
    overflow-x: hidden;
}

body{
    font-family: 'Roboto',sans-serif;
    overflow-x: hidden;
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

@media @mobile{
    body{
        max-width: 100%;
        overflow-x: hidden;
    }
}



